# IMLogin

./: build.gradle  settings.gradle
angao/: build.gradle
angao/src/androidTest/java/com/example/angao/: ExampleInstrumentedTest.java
angao/src/main/: AndroidManifest.xml
angao/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_collect.xml  fragment_home.xml  fragment_home_item.xml
angao/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/imlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imlogin/adapter/: ContactsAdapter.java  DailyAdapter.java  HotAdapter.java  NaviAdapter.java  SpecialAdapter.java
app/src/main/java/com/example/imlogin/api/: ApiService.java  BaseObserver.java
app/src/main/java/com/example/imlogin/base/: BaseActivity.java  BaseApp.java  BaseCallBack.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/imlogin/bean/: DailyBean.java  DailyNewsDetailsBean.java  HotBean.java  NaviBean.java  SpecialBean.java
app/src/main/java/com/example/imlogin/callback/: DailyNewsCallBack.java  NaviCallBack.java
app/src/main/java/com/example/imlogin/model/: DailyNewsModel.java  NaviModel.java
app/src/main/java/com/example/imlogin/presenter/: NaviPresenter.java
app/src/main/java/com/example/imlogin/recevier/: IMLoginReceiver.java  JPMessageReceiver.java
app/src/main/java/com/example/imlogin/service/: JPushCommonService.java
app/src/main/java/com/example/imlogin/ui/activity/: CalenderActivity.java  DailyNewsDetailsActivity.java  ITInfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NaviActivity.java  RegisterActivity.java  ZhihuActivity.java
app/src/main/java/com/example/imlogin/ui/fragments/: ContactsFragment.java  ConversationFragment.java  DailyNewsFragment.java  DiscoveryFragment.java  HotFragment.java  SpecilFragment.java
app/src/main/java/com/example/imlogin/utils/: HttpManager.java  RxUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/example/imlogin/view/: NaviView.java
app/src/main/res/layout/: activity_calender.xml  activity_daily_news_details.xml  activity_itinfo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navi.xml  activity_register.xml  activity_zhihu.xml  fragment_contacts.xml  fragment_contacts_item.xml  fragment_conversation.xml  fragment_daily_news.xml  fragment_discovery.xml  fragment_hot.xml  fragment_specil.xml  header_layout.xml  item_daily_news.xml  item_daily_news_banner.xml  item_daily_title.xml  item_special.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imlogin/: ExampleUnitTest.java
exam612/: build.gradle
exam612/src/main/: AndroidManifest.xml
exam612/src/main/res/layout/: activity_main.xml  activity_main_item.xml
exam612/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
trianingdemo/: build.gradle
trianingdemo/src/main/: AndroidManifest.xml
trianingdemo/src/main/res/drawable/: alpha.xml
trianingdemo/src/main/res/layout/: activity_main.xml  activity_main_item.xml
trianingdemo/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
