apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.imlogin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //use legacy for android 6.0（3.6.8版本之后移除apache library，请将下面注释掉）
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //    // Google firebase cloud messaging
    //    implementation 'com.google.android.gms:play-services-base:11.4.0'
    //    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    //    api 'com.hyphenate:hyphenate-sdk:3.6.1'
    implementation files('libs/hyphenatechat_3.6.7.jar')
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // 可选依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 侧滑菜单,TabLayout依赖
    implementation 'com.android.support:design:28.0.0'
    // 图片框架依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    // banner 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//刷新/加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
//卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'


    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'org.sufficientlysecure:html-textview:3.9'
}
