<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="8dp"

    app:cardElevation="3dp"

    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/a13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5a000000"
            android:gravity="center"
            android:maxLines="1"
            android:padding="4dp"
            android:text="好美啊"
            app:layout_constraintTop_toTopOf="@id/iv_special" />

    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>